# BlazorProject

./: .vsconfig  App.razor  Program.cs  ProjetTp1.csproj  ProjetTp1.sln  ProjetTp1Context.dgml  README.txt  Startup.cs  _Imports.razor  appsettings.json  libman.json
Custom/: HashGenerator.cs  ListShuffle.cs  MinAttribute.cs  NoDuplicate.cs  RedirectToLogin.cs
Data/: 20200107100200_up.Designer.cs  20200107100200_up.cs  IdentificationToken.cs  ProjetTp1Context.cs  RegistrationService.cs
Data/InterfaceDB/: CurrentPartieController.cs  JoueursController.cs  LoginController.cs  PartiesController.cs  QuestionsController.cs  VerbesController.cs  VillesController.cs
Data/PythonApps/: Engine.py  PythonApp.cs
Migrations/: 20200115132613_Migration2.Designer.cs  20200115132613_Migration2.cs  20200120141609_pseudo.Designer.cs  20200120141609_pseudo.cs  20200125125129_v3.Designer.cs  20200125125129_v3.cs  20200125134713_CurrentPartie.Designer.cs  20200125134713_CurrentPartie.cs  20200127115622_Continuev.Designer.cs  20200127115622_Continuev.cs  20200217085456_Difficulty.Designer.cs  20200217085456_Difficulty.cs  20200219172901_Update3.Designer.cs  20200219172901_Update3.cs  20200223155307_NiveauJoueur.Designer.cs  20200223155307_NiveauJoueur.cs  ProjetTp1ContextModelSnapshot.cs
Migrations/Scripts données/: dbo.Verbe.data.sql  dbo.Ville.data.sql
Models/: CurrentPartie.cs  Joueur.cs  Partie.cs  Question.cs  Verbe.cs  Ville.cs
Pages/: Index.razor  Login.razor  Register.razor  _Host.cshtml
Pages/Authentification/: Login.cshtml  Login.cshtml.cs  logout.cshtml  logout.cshtml.cs
Pages/Jeu/: Battle.razor  Chess.razor  HallOfFame.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/FX/: MoveSound.mkv
wwwroot/css/: Chess.css  Custom.css  site.css
wwwroot/css/open-iconic/: Chess.css
wwwroot/js/: Chess.js  Custom.js
